# Определение функции Csendes
# Параметры:
#   x: Входной вектор
# Возвращает:
#   Значение функции Csendes в заданной точке
Csendes <- function(x) {
  # Проверка на отсутствие входных данных (для получения свойств функции)
  if (missing(x)) {
    return(list(nx = 0,  # Количество измерений
                ng = 0,  # Количество неравенств
                nh = 0,  # Количество равенств
                xl = function(nx) get_xl(nx),  # Нижние границы
                xu = function(nx) get_xu(nx),  # Верхние границы
                fmin = function(nx) get_fmin(nx),  # Глобальный минимум
                xmin = function(nx) get_xmin(nx),  # Точка глобального минимума
                features = c(0, 1, 1, 1, 0, 0, 1, 0),  # Характеристики функции
                libraries = c(0, 0, 0, 1, 1, 0, 0, 0, 0, 0)))  # Связанные библиотеки
  }
  
  # Транспонирование входных данных, если необходимо

  
  # Замена нулей во входных данных
  x[x == 0] <- 1e-10
  
  # Вычисление значения функции Csendes
  y <- sum((x^6) * (2 + sin(1 / x)))
  
  return(y)
}

# Определение функции для получения нижних границ
get_xl <- function(nx) {
  return(rep(-10, nx))
}

# Определение функции для получения верхних границ
get_xu <- function(nx) {
  return(rep(10, nx))
}

# Определение функции для получения глобального минимума
get_fmin <- function(nx) {
  return(0)
}

# Определение функции для получения точки глобального минимума
get_xmin <- function(nx) {
  return(rep(10^(-100), nx))
}
