# Определение функции Deb01
# Параметры:
#   x: Входной вектор
# Возвращает:
#   Значение функции Deb01 в заданной точке
Deb01 <- function(x) {
  # Проверка на отсутствие входных данных (для получения свойств функции)
  if (missing(x)) {
    return(list(nx = 0,  # Количество измерений
                ng = 0,  # Количество неравенств
                nh = 0,  # Количество равенств
                xl = function(nx) get_xl(nx),  # Нижние границы
                xu = function(nx) get_xu(nx),  # Верхние границы
                fmin = function(nx) get_fmin(nx),  # Глобальный минимум
                xmin = function(nx) get_xmin(nx),  # Точка глобального минимума
                features = c(1, 1, 1, 1, 0, 0, 0, 1),  # Характеристики функции
                libraries = c(0, 0, 0, 1, 1, 0, 0, 0, 0, 0)))  # Связанные библиотеки
  }
  
  # Транспонирование входных данных, если необходимо

  
  # Вычисление значения функции Deb01
  y <- -(1 / length(x)) * sum(sin(x * 5 * pi)^6)
  
  return(y)
}

# Определение функции для получения нижних границ
get_xl <- function(nx) {
  return(rep(-1, nx))
}

# Определение функции для получения верхних границ
get_xu <- function(nx) {
  return(rep(1, nx))
}

# Определение функции для получения глобального минимума
get_fmin <- function(nx) {
  return(-1)
}

# Определение функции для получения точки глобального минимума
get_xmin <- function(nx) {
  return(rep(0.1, nx))
}
