# Определение функции DeckkersAarts
# Параметры:
#   x: Входной вектор
# Возвращает:
#   Значение функции DeckkersAarts в заданной точке
DeckkersAarts <- function(x) {
  # Проверка на отсутствие входных данных (для получения свойств функции)
  if (missing(x)) {
    return(list(nx = 2,  # Количество измерений
                ng = 0,  # Количество неравенств
                nh = 0,  # Количество равенств
                xl = function(nx) get_xl(nx),  # Нижние границы
                xu = function(nx) get_xu(nx),  # Верхние границы
                fmin = function(nx) get_fmin(nx),  # Глобальный минимум
                xmin = function(nx) get_xmin(nx),  # Точка глобального минимума
                features = c(1, 0, 0, 1, 0, 0, 1, 0),  # Характеристики функции
                libraries = c(0, 0, 0, 1, 1, 0, 0, 0, 0, 0)))  # Связанные библиотеки
  }
  
  # Вычисление значения функции DeckkersAarts
  y <- 10^5 * x[1]^2 + x[2]^2 - (x[1]^2 + x[2]^2)^2 + (10^(-5)) * (x[1]^2 + x[2]^2)^4
  
  return(y)
}

# Определение функции для получения нижних границ
get_xl <- function(nx) {
  return(rep(-20, nx))
}

# Определение функции для получения верхних границ
get_xu <- function(nx) {
  return(rep(20, nx))
}

# Определение функции для получения глобального минимума
get_fmin <- function(nx) {
  return(-24776.51834231770044425502)
}

# Определение функции для получения точки глобального минимума
get_xmin <- function(nx) {
  return(c(-0.00000000047209169907, -14.94511214567657475527))
}
