# Определение функции Dejong5
# Параметры:
#   x: Входной вектор
# Возвращает:
#   Значение функции Dejong5 в заданной точке
Dejong5 <- function(x) {
  # Проверка на отсутствие входных данных (для получения свойств функции)
  if (missing(x)) {
    return(list(nx = 2,  # Количество измерений
                ng = 0,  # Количество неравенств
                nh = 0,  # Количество равенств
                xl = function(nx) get_xl(nx),  # Нижние границы
                xu = function(nx) get_xu(nx),  # Верхние границы
                fmin = function(nx) get_fmin(nx),  # Глобальный минимум
                xmin = function(nx) get_xmin(nx),  # Точка глобального минимума
                features = c(1, 0, 0, 1, 0, 1, 0, 0),  # Характеристики функции
                libraries = c(0, 1, 0, 0, 0, 0, 0, 0, 0, 0)))  # Связанные библиотеки
  }
  
  # Вычисление значения функции Dejong5
  A <- matrix(0, nrow = 2, ncol = 25)
  a <- c(-32, -16, 0, 16, 32)
  A[1, ] <- rep(a, each = 5)
  A[2, ] <- rep(a, times = 5)
  sum <- 0
  for (ii in 1:25) {
    a1i <- A[1, ii]
    a2i <- A[2, ii]
    term1 <- ii
    term2 <- (x[1] - a1i)^6
    term3 <- (x[2] - a2i)^6
    new <- 1 / (term1 + term2 + term3)
    sum <- sum + new
  }
  y <- 1 / (0.002 + sum)
  
  return(y)
}

# Определение функции для получения нижних границ
get_xl <- function(nx) {
  return(rep(-65.536, nx))
}

# Определение функции для получения верхних границ
get_xu <- function(nx) {
  return(rep(65.536, nx))
}

# Определение функции для получения глобального минимума
get_fmin <- function(nx) {
  return(0.99800383779444934440)
}

# Определение функции для получения точки глобального минимума
get_xmin <- function(nx) {
  return(c(-31.97833370393439622603, -31.97833490416763879693))
}
