# Определение функции DeVilliersGlasser01
# Параметры:
#   x: Входной вектор
# Возвращает:
#   Значение функции DeVilliersGlasser01 в заданной точке
DeVilliersGlasser01 <- function(x) {
  # Проверка на отсутствие входных данных (для получения свойств функции)
  if (missing(x)) {
    return(list(nx = 4,  # Количество измерений
                ng = 0,  # Количество неравенств
                nh = 0,  # Количество равенств
                xl = function(nx) get_xl(nx),  # Нижние границы
                xu = function(nx) get_xu(nx),  # Верхние границы
                fmin = function(nx) get_fmin(nx),  # Глобальный минимум
                xmin = function(nx) get_xmin(nx),  # Точка глобального минимума
                features = c(1, 0, 0, 1, 0, 0, 0, 0),  # Характеристики функции
                libraries = c(0, 0, 0, 1, 1, 0, 0, 0, 0, 0)))  # Связанные библиотеки
  }
  
  # Транспонирование входных данных, если необходимо

  
  # Вычисление значения функции DeVilliersGlasser01
  y <- 0
  for (i in 1:24) {
    t <- 0.1 * (i - 1)
    z <- 60.137 * (1.371^t) * sin(3.112 * t + 1.761)
    y <- y + (x[1] * x[2]^t * sin(x[3] * t + x[4]) - z)^2
  }
  
  return(y)
}

# Определение функции для получения нижних границ
get_xl <- function(nx) {
  return(rep(1, nx))
}

# Определение функции для получения верхних границ
get_xu <- function(nx) {
  return(rep(100, nx))
}

# Определение функции для получения глобального минимума
get_fmin <- function(nx) {
  return(0)
}

# Определение функции для получения точки глобального минимума
get_xmin <- function(nx) {
  return(c(60.137, 1.371, 3.112, 1.761))
}
