# Определение функции Dolan
# Параметры:
#   x: Входной вектор
# Возвращает:
#   Значение функции Dolan в заданной точке
Dolan <- function(x) {
  # Проверка на отсутствие входных данных (для получения свойств функции)
  if (missing(x)) {
    return(list(nx = 5,  # Количество измерений
                ng = 0,  # Количество неравенств
                nh = 0,  # Количество равенств
                xl = function(nx) get_xl(nx),  # Нижние границы
                xu = function(nx) get_xu(nx),  # Верхние границы
                fmin = function(nx) get_fmin(nx),  # Глобальный минимум
                xmin = function(nx) get_xmin(nx),  # Точка глобального минимума
                features = c(1, 0, 0, 1, 0, 0, 0, 0),  # Характеристики функции
                libraries = c(0, 0, 0, 1, 1, 0, 0, 0, 0, 0)))  # Связанные библиотеки
  }
  
  # Вычисление значения функции Dolan
  y <- (x[1] + 1.7 * x[2]) * sin(x[1]) - 1.5 * x[3] - 0.1 * x[4] * cos(x[4] + x[5] - x[1]) + 0.2 * x[5]^2 - x[2] - 1
  
  return(y)
}

# Определение функции для получения нижних границ
get_xl <- function(nx) {
  return(rep(-100, nx))
}

# Определение функции для получения верхних границ
get_xu <- function(nx) {
  return(rep(100, nx))
}

# Определение функции для получения глобального минимума
get_fmin <- function(nx) {
  return(-529.87143873245759095880)
}

# Определение функции для получения точки глобального минимума
get_xmin <- function(nx) {
  return(c(98.964258312237106, 100, 100, 99.224323672554704, -0.249987527588471))
}
