# Определение функции DropWave
# Параметры:
#   x: Входной вектор
# Возвращает:
#   Значение функции DropWave в заданной точке
DropWave <- function(x) {
  # Проверка на отсутствие входных данных (для получения свойств функции)
  if (missing(x)) {
    return(list(nx = 2,  # Количество измерений
                ng = 0,  # Количество неравенств
                nh = 0,  # Количество равенств
                xl = function(nx) get_xl(nx),  # Нижние границы
                xu = function(nx) get_xu(nx),  # Верхние границы
                fmin = function(nx) get_fmin(nx),  # Глобальный минимум
                xmin = function(nx) get_xmin(nx),  # Точка глобального минимума
                features = c(1, 0, 0, 1, 0, 0, 1, 1),  # Характеристики функции
                libraries = c(0, 1, 0, 1, 0, 0, 0, 0, 0, 0)))  # Связанные библиотеки
  }
  
  # Вычисление значения функции DropWave
  frac1 <- 1 + cos(12 * sqrt(x[1]^2 + x[2]^2))
  frac2 <- 0.5 * (x[1]^2 + x[2]^2) + 2
  y <- -frac1 / frac2
  
  return(y)
}

# Определение функции для получения нижних границ
get_xl <- function(nx) {
  return(rep(-5.12, nx))
}

# Определение функции для получения верхних границ
get_xu <- function(nx) {
  return(rep(5.12, nx))
}

# Определение функции для получения глобального минимума
get_fmin <- function(nx) {
  return(-1)
}

# Определение функции для получения точки глобального минимума
get_xmin <- function(nx) {
  return(rep(0, nx))
}
