Layeb17 <- function(x) {
  # -------------------------------------------------------------------------
  # MATLAB coding by: Linas Stripinis
  # Name:
  #   Layeb17.m
  #
  # References:
  #  - A. Layeb.  (2022): New hard benchmark functions for global optimization. 
  #    doi:10.48550/ARXIV.2202.04606. URL: https://arxiv.org/abs/2202.04606
  #
  # Глобально оптимальное решение:
  #   f = 0
  #   x(i) = min([(-1)^i, 0]), i = 1,...,n
  #
  # Границы переменных по умолчанию:
  #   -10 <= x(i) <= 10, i = 1,...,n
  #   
  # Свойства задачи:
  #   n  = "n >= 2";
  #   #g = 0;
  #   #h = 0;
  #
  # Известные характеристики тестовой функции:
  #   Дифференцируемая, несепарабельная, масштабируемая, многомодальная,
  #   не выпуклая, без плато, нулевое решение, асимметричная
  # -------------------------------------------------------------------------
  
  # Проверка на отсутствие входных данных (если функция вызывается без аргументов)
  if (missing(x)) {
    # Создание структуры, описывающей функцию, и возвращение ее
    y$n <- 0  # Количество переменных (размерность пространства поиска)
    y$ng <- 0  # Количество ограничений типа равенства
    y$nh <- 0  # Количество ограничений типа неравенства
    y$xl <- function(nx) rep(-10, nx)  # Функция для задания нижних границ переменных
    y$xu <- function(nx) rep(10, nx)   # Функция для задания верхних границ переменных
    y$fmin <- function(nx) 0  # Функция для задания глобального минимума
    y$xmin <- function(nx) {  # Функция для задания точки, в которой достигается минимум
      xmin <- rep(-1, nx)
      for (i in 1:nx) {
        if (i %% 2 == 0) {
          xmin[i] <- 0
        }
      }
      return(xmin)
    }
    y$features <- c(1, 0, 1, 1, 0, 0, 1, 0)  # Вектор, описывающий свойства задачи
    y$libraries <- c(0, 0, 1, 0, 0, 0, 0, 0, 0, 0)  # Вектор, указывающий на использование библиотек
    return(y)  # Возвращение структуры
    end
    
    # Инициализация переменной для хранения значения функции
    y <- sum(1 + 10*abs(log((x[-length(x)] + x[-1] + 2)^2)) - 
               1/(abs(1e+3*((x[-length(x)]^2 - x[-1] - 1)))^2 + 1))
    
    # Возвращение значения функции
    return(y)
  }
}